Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 09 Feb 2026 21:16:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8839:307ECA:4F1AC4A:4FE7F6C:698A4C73
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6958-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672377.709651,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 62e1917883be104e9199ce9203e43d930ac69ce7

