Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 09 Feb 2026 21:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 558A:5E95D:510CBBE:51DC73B:698A4C72
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6957-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672374.184005,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 3667aee7b75bd07c2c9ca1963212ac285f95067d

