Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 09 Feb 2026 21:17:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B40:662F6:4EFF40A:4FCE6B0:698A4C9A
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:25 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6955-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672385.195492,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: a562288258789af6e93ced4d347bb66d1f15acb0

