Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 09 Feb 2026 21:17:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B930:9817D:5024C23:50F4A24:698A4C7F
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6946-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672377.774269,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 552c1a8b8b7edfe8991128c057bfbaaf4e41f9eb

