Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 09 Feb 2026 21:16:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 576F:16386C:4D5E791:4E2D3B4:698A4C65
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6950-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672373.871047,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: bf17c5563f3a10105f0a572feb1f86250b1f3572

