Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 09 Feb 2026 21:17:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFB7:87842:511B169:51E8B0E:698A4C96
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6933-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672380.438472,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: a4c4fe78ae59463462c0d92dbde21202fbb9a78e

