Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 09 Feb 2026 21:13:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4F8:5E95D:50FB618:51CAF17:698A4BAD
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6969-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672372.889158,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 0beb1076bbac19b460c7c25329d9d17724d39adc

