Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 09 Feb 2026 21:16:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5777:87842:51178FA:51E5222:698A4C72
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6936-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672374.301300,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 796b061526b988b6ac90b54151b280f8285f9f07

