Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 09 Feb 2026 21:13:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AD2:21367F:4EBEA08:4F8DD82:698A4BAD
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6974-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672372.087984,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: cdb0db24dd0628e4955f63c282c3323749fffbec

