Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 09 Feb 2026 21:08:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9540:19F644:50A84EF:5177886:698A4A5D
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6921-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672374.302631,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: e24a2ea66a3cfc4f7720aaa35b85ed087f52640f

