Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 09 Feb 2026 21:16:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4724:24D59:4FDA8B4:50A7F24:698A4C65
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Feb 2026 21:26:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6974-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1770672374.590083,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 369f2b08e34a0c19b5f3128ba14d92a6e7f89c93

