{
  "name": "Assalto Reale",
  "short_name": "Assalto",
  "description": "A modern browser edition of the Assalto Reale tactical board game.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f5f1",
  "theme_color": "#f4f5f1",
  "icons": [
    {
      "src": "icons/assalto-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/assalto-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/assalto-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
