Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 02 Nov 2025 22:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE17:211D9A:2A14578:2AB43CB:6907D95C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6959-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762122078.665475,VS0,VE339
Vary: Accept-Encoding
X-Fastly-Request-ID: dc6809df8315dcee6b3adf768b6ba4b8334e852f

