Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 02 Nov 2025 22:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 295D:C4BFC:2B5A33F:2BF9C02:6907D36C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6983-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120558.258697,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 653dcda8c109bb46c132d15b2821cecabfc28017

