Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 02 Nov 2025 22:05:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D59:3E3D9A:2BB0F4B:2C50205:6907D36B
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6930-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762122074.831593,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: afad713e09c1010eebde8954521f3048cbfc402d

