Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 02 Nov 2025 22:31:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B18:27C819:2A84864:2B2468B:6907D963
Accept-Ranges: bytes
Date: Sun, 02 Nov 2025 22:21:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mxp6952-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762122084.509992,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: de9ca25a420e4839a0f61038c5a8da0c459e2957

