Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 02 Nov 2025 22:06:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A5A:3C323C:18F5A43:197147F:6907D36F
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:56:05 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6976-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120565.401684,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: d125c5f9359b3470b3d2d6d143cad84e1c396237

