Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 02 Nov 2025 22:31:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88DE:10084D:2AC862A:2B66C3E:6907D95C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:18 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6921-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762122078.718815,VS0,VE406
Vary: Accept-Encoding
X-Fastly-Request-ID: 5318a65b9085851b567261d4cb6984f06c2e6c06

