Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 02 Nov 2025 22:05:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31B7:2EBC3C:69DBC:6B6DB:6907D36D
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:59 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6980-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120559.642943,VS0,VE387
Vary: Accept-Encoding
X-Fastly-Request-ID: 59d6d3956015adfd0da81301d26b1806a87a07fd

