Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 02 Nov 2025 22:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE6E:3F01FD:2AAC573:2B4B34E:6907D369
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6927-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120555.936550,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: c75ecb28021eca48ac87191a1005116272c31d0e

