Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 02 Nov 2025 22:31:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E06A:2EBC3C:B8FCF:BBCAB:6907D959
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6943-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762122074.117515,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 056816d5930c36157e0c42b27799475b68f92708

