Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 02 Nov 2025 22:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2173:34C06B:1970D5D:19D05C1:6907D370
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:56:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6955-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120561.303793,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 746d74b9aafd962910eece534f17bd25f7d09c81

