Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 02 Nov 2025 22:05:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 602C:310EB2:172E30C:1786E08:6907D36A
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6976-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120554.106830,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: bbcba98885186b306eba24f61c1aa945be87932d

