Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 02 Nov 2025 22:05:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6870:F46DF:2BEB6D3:2C88FB0:6907D36C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6939-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120556.294957,VS0,VE329
Vary: Accept-Encoding
X-Fastly-Request-ID: 9eef1d480da9d098025cf49ef21cab2703bf2ee9

