Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 02 Nov 2025 22:31:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E06A:2EBC3C:B9082:BBD62:6907D95A
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6963-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762122075.954879,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: c07a6632cf8a8cff9bd57df43baca3f5287196c2

