Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 02 Nov 2025 22:31:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7259:226E73:2B52C04:2BF2E88:6907D959
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6945-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762122074.589607,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 6298bd289b394b47248236489b5a3ed4caff3d6b

