Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 02 Nov 2025 22:05:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D327:F1435:2B42D88:2BE0390:6907D369
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6974-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120554.106407,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e4f1e6be96e2326b86fc746aeea9f3105e6efcf

