Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 02 Nov 2025 11:50:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D4A:F1435:2255637:22D52B2:6907431E
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:16 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6928-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762122077.729710,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c9ab5b595e7b3a9a83221cdea3a45168398f8ea

