Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 02 Nov 2025 22:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F10:2C85A1:172E697:1786DCE:6907D369
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6960-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762122074.454972,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: dfce6ccef9d0b5f60d7c5268c242a919235a4cb0

