Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 02 Nov 2025 22:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F10:2C85A1:172E697:1786DCE:6907D369
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6933-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120555.948716,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e13664ba42e3d2386386ac840f63c89e020fb46

