Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 02 Nov 2025 22:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE6E:3F01FD:2AAC5D9:2B4B3BC:6907D36B
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:15 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6967-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762122076.824741,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 1fd3249fc2414b349843f8cb9257829db458affd

