Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 02 Nov 2025 22:05:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE6E:3F01FD:2AAC5D9:2B4B3BC:6907D36B
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6926-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120556.523921,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 185f20fc616a04e49eaf566a05b928a37ed9d47d

