Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 02 Nov 2025 22:05:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1144:33AC56:3C8E3:3D8C5:6907D369
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:55:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6953-MXP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762120555.900060,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: ad5bd544dcc80e554fd71a149f093347f4ce609c

