Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 02 Nov 2025 22:05:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1144:33AC56:3C8E3:3D8C5:6907D369
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 22:21:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mxp6928-MXP
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762122074.249103,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f1c0e82bdf16cfbbdb5697225866e01ca229b89e

